{
  "name": "letterpad-admin",
  "version": "3.1.0",
  "author": "Abhishek Saha",
  "license": "MIT",
  "scripts": {
    "codegen": "graphql-let",
    "client": "concurrently -k 'yarn dev'",
    "dev": "next",
    "build": "yarn codegen && next build",
    "test": "yarn codegen && jest --runInBand",
    "start": "next start",
    "seed": "ts-node -r tsconfig-paths/register --transpile-only ./src/graphql/db/seed/index.ts",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "migrate": "prisma migrate dev --name init",
    "typecheck": "yarn tsc",
    "prisma:generate": "dotenv scripts/generatePrisma.sh",
    "prisma:migrate:create": "dotenv scripts/createMigration.sh",
    "prisma:migrate:run": "dotenv scripts/runMigration.sh",
    "prisma:studio": "dotenv scripts/studio.sh",
    "resetDemo": "ts-node -r tsconfig-paths/register --transpile-only ./src/resetDemo.ts",
    "cy:open": "cypress open --browser chrome",
    "cy:run": "cypress run --record --key e2c7bae0-47ed-49e5-8ea8-b0c26c3493f7 --browser chrome",
    "e2e:ci": "yarn seed && start-server-and-test 'yarn start' http://localhost:3000/admin/login cy:run",
    "e2e": "yarn seed && start-server-and-test 'yarn dev' http://localhost:3000/admin/login cy:open",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@apollo/client": "^3.1.3",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@graphql-tools/load-files": "6.5.3",
    "@graphql-tools/merge": "8.2.6",
    "@graphql-tools/schema": "8.3.5",
    "@graphql-tools/utils": "^8.10.0",
    "@prisma/client": "^3.8.1",
    "@tinymce/tinymce-react": "^4.2.0",
    "@types/bcryptjs": "^2.4.2",
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "antd": "4.22.6",
    "apollo-server": "^3.6.3",
    "apollo-server-micro": "2.25.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.10",
    "clipboard": "^2.0.10",
    "cloudinary": "^1.28.1",
    "copy-dir": "^1.3.0",
    "cross-fetch": "^3.1.5",
    "cryptr": "^6.0.2",
    "debug": "^4.3.1",
    "graphql": "15.3.0",
    "graphql-request": "^3.4.0",
    "highlight.js": "^11.4.0",
    "image-size": "^0.9.7",
    "jsonwebtoken": "^8.5.1",
    "lazysizes": "^5.3.2",
    "md5": "^2.3.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "next": "^12.2.5",
    "next-auth": "4.10.0",
    "nodemailer": "^6.7.3",
    "nprogress": "^0.2.0",
    "prisma": "^3.8.1",
    "raygun": "^0.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-simple-code-editor": "^0.13.0",
    "react-spring": "^9.5.2",
    "react-tag-autocomplete": "^6.3.0",
    "reading-time": "^1.3.0",
    "sass": "^1.42.1",
    "showdown": "^2.0.0",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "sqlite3": "^5.0.11",
    "tinymce": "^6.0.0",
    "tippy.js": "^6.3.7",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@cypress/react": "^6.1.1",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/import-types-preset": "^1.18.2",
    "@graphql-codegen/plugin-helpers": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.8",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-resolvers": "^1.17.8",
    "@styled-jsx/plugin-sass": "^4.0.0",
    "@types/jest": "^26.0.23",
    "@types/multer": "^1.4.5",
    "@types/next-auth": "^3.15.0",
    "@types/nodemailer": "^6.4.5",
    "@types/react-test-renderer": "^18.0.0",
    "@types/react-tooltip": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "autoprefixer": "^10.4.8",
    "concurrently": "^6.2.0",
    "cypress": "10.6.0",
    "cypress-plugin-tab": "^1.0.5",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "graphql-let": "0.x",
    "graphql-tag": "2.11.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "^8.0.1",
    "jest": "^27.0.5",
    "lint-staged": "^12.4.2",
    "node-env-file": "^0.1.8",
    "node-sass": "^7.0.1",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.3",
    "tsconfig-paths": "^3.9.0",
    "typescript": "4.3.2",
    "yaml-loader": "0.6.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,}": [
      "eslint --max-warnings=124",
      "prettier -w"
    ],
    "src/**/*.{json,css,md}": [
      "prettier -w"
    ],
    ".env": [
      "ts-node ./scripts/verifyEnv.ts"
    ]
  }
}
