{
  "name": "ReactCMS",
  "version": "1.0.0",
  "description": ":) ",
  "main": "start.js",
  "scripts": {
    "dev": "concurrently 'npm run build:server:dev'",
    "build:server:dev": "webpack --config webpack.config.dev.js --profile --colors --watch",
    "dev2": "nodemon --watch api -e js --exec node ./start.js --profile --json",
    "start": "concurrently --kill-others \"npm run start-prod\" ",
    "start-prod": "better-npm-run start-prod",
    "build": "better-npm-run build",
    "start-dev": "better-npm-run start-dev",
    "insert-fake": "better-npm-run insert-fake",
    "test-server": "better-npm-run start-test-server",
    "dev1": "concurrently --kill-others \"nodemon -w api ./api/start.js\" \"npm run start-dev\"",
    "test": "jest"
  },
  "betterScripts": {
    "insert-fake": {
      "command": "babel-node ./api/faker/data.js"
    },
    "start-prod": {
      "command": "node ./start.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "start-dev": {
      "command": "node ./start.js --profile --json",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "start-test-server": {
      "command": "babel-node ./api/server.js --profile --json",
      "env": {
        "NODE_ENV": "dev"
      }
    },
    "build": {
      "command": "webpack --verbose --colors --display-error-details --config webpack.config.prod.js",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesbos/Learn-Redux.git"
  },
  "author": "Abhishek Saha",
  "license": "MIT",
  "homepage": "http://ajaxtown.com",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.4",
    "apollo-client": "^2.0.4",
    "apollo-link": "^1.0.7",
    "apollo-link-context": "^1.0.3",
    "apollo-link-error": "^1.0.3",
    "apollo-link-http": "^1.3.2",
    "autosuggest-highlight": "^3.1.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "concurrently": "^3.1.0",
    "cors": "^2.8.1",
    "es6-promise": "^4.0.5",
    "eslint": "^2.2.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^4.1.0",
    "express": "^4.13.4",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "graphql-tag": "*",
    "graphql-tools": "^0.10.1",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.2.0",
    "material-ui": "^1.0.0-beta.27",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.17.1",
    "multer": "^1.3.0",
    "node-fetch": "^1.7.3",
    "prop-types": "^15.6.0",
    "raven-js": "^2.1.1",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-apollo": "^1.4.0",
    "react-autosuggest": "^9.3.2",
    "react-color": "^2.13.8",
    "react-dom": "^0.14.7",
    "react-helmet": "^3.2.2",
    "react-notify-toast": "^0.4.0",
    "react-quill": "^0.4.1",
    "react-redux": "^4.4.0",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.0",
    "react-select": "^1.1.0",
    "react-tag-input": "^4.6.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "sequelize": "^3.30.2",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "axios": "^0.17.1",
    "babel-core": "^6.21.0",
    "babel-eslint": "^5.0.4",
    "babel-jest": "^22.0.4",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "babili-webpack-plugin": "^0.1.2",
    "better-npm-run": "0.0.14",
    "css-loader": "^0.28.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "faker": "^4.1.0",
    "graphql-tester": "0.0.5",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.0.4",
    "merge-graphql-schemas": "^1.4.0",
    "mocha": "^2.4.5",
    "mysql": "^2.15.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.14.6",
    "path": "^0.12.7",
    "postcss-custom-properties": "^6.2.0",
    "postcss-loader": "^2.0.9",
    "postcss-nesting": "^4.2.1",
    "react-addons-test-utils": "^0.14.7",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.3",
    "start-server-webpack-plugin": "^2.2.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "*",
    "whatwg-fetch": "^2.0.3"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ],
    "env": {
      "development": {
        "plugins": [
          [
            "transform-object-rest-spread"
          ],
          [
            "transform-react-display-name"
          ],
          [
            "react-transform",
            {
              "transforms": [
                {
                  "transform": "react-transform-hmr",
                  "imports": [
                    "react"
                  ],
                  "locals": [
                    "module"
                  ]
                },
                {
                  "transform": "react-transform-catch-errors",
                  "imports": [
                    "react",
                    "redbox-react"
                  ]
                }
              ]
            }
          ]
        ]
      },
      "production": {
        "plugins": [
          [
            "transform-object-rest-spread"
          ],
          [
            "transform-react-display-name"
          ]
        ]
      }
    }
  },
  "eslintConfig": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "strict": [
        2,
        "never"
      ],
      "babel/generator-star-spacing": 1,
      "babel/new-cap": 1,
      "babel/object-shorthand": 1,
      "babel/arrow-parens": 1,
      "babel/no-await-in-loop": 1,
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "react/react-in-jsx-scope": 2
    },
    "plugins": [
      "babel",
      "react"
    ]
  }
}
