{
  "compilerOptions": {
    "baseUrl": ".",
    "useDefineForClassFields": false,
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/__generated__/*": ["__generated__/src/graphql/*", "__generated__/*"],
      "@/*": ["src/*"],
      "@/config/*": ["config/*"],
      "@/graphql/db/models": ["src/graphql/db/models"],
      "@/graphql/schema": ["src/graphql/schema"],
      "@/graphql/*": ["src/graphql/*"]
    },
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020"
  },
  "exclude": ["node_modules/**/*", "__generated__/**/*"],
  "include": [
    "src/**/*",
    "postcss.config.js",
    "tests/**/*",
    "migrations/**/*",
    "config/*"
  ]
}
