{
  "extends": "./tsconfig.compiler.json",
  "include": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.js",
    "themes/**/*.ts",
    "themes/**/*.tsx",
    "themes/**/*.js"
  ],
  "exclude": ["node_modules", "src/typings"]
}
