{
    "name": "Hugo",
    "short_name": "hugo",
    "description": "Official theme of Letterpad. Seo optimised, spa, disqus integrtion, light/dark mode, blazzing fast.",
    "author": "Abhishek Saha",
    "thumbnail": "/images/thumbnail.jpg"
}
