{
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
        "*.css": "postcss"
    },
}