[
  {
    "name": "theme-color",
    "type": "radio",
    "tag": "input",
    "options": ["Light111", "Dark111"],
    "defaultValue": "Dark111",
    "label": "Change theme color",
    "helpText": ".."
  }
]
